<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mod-Rewrite is not enabled</title>
</head>
<body><h1>Mod-Rewrite is not enabled</h1>
<p>Please enable rewrite module on your web server to continue</body>
</html>
